body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.tab {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    color: black;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
}

.tabcontent h2 {
    text-align: center;
    color: #333;
}

.tabcontent p {
    font-size: 16px;
    color: #555;
}

#playerSelect {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#playerStats {
    margin-top: 20px;
}

#playerStats h3 {
    color: #333;
}

#playerStats p {
    font-size: 16px;
    color: #555;
}