* {
    box-sizing: content-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

button.delete {
    margin: 0;
    background-color: #f44336;
}

button.delete:hover {
    background-color: #e53935;
}

.openPopupBtn {
    margin-bottom: 20px;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 0px 20px;
}

.navbar-logo h2 {
    color: #fff;
    margin-right: 20px;
}

.navbar-menu {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.navbar-menu li {
    display: inline;
}

.navbar-menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar-menu li a:hover {
    background-color: #555;
}

.navbar-menu li a.active {
    background-color: #ff5733;
}

.action-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.actionBtn {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.adaptive-column {
    width: 0px;
    white-space: nowrap;
}

p{
    margin: 16px 12px;
}

input{
    margin-bottom: 5px;
}